{
  "name": "jeylabs/laravel-aws-lambda",
  "description": "Laravel support for AWS Lambda.",
  "keywords": [
    "aws",
    "lambda",
    "laravel"
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Jeylabs\\LaravelAwsLambda\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Jeylabs\\LaravelAwsLambda\\Test\\": "test"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Jeylabs\\LaravelAwsLambda\\LambdaServiceProvider"
      ]
    }
  },
  "require": {
    "ext-json": "^1.4",
    "illuminate/support": "5.6.*|5.7.*|5.8.*"
  },
  "require-dev": {
    "laravel/framework": "5.6.*|5.7.*|5.8.*"
  },
  "config": {
    "sort-packages": true
  }
}
